#only localhost can visit Management background
#host=localhost 
# default port is 8080
port=8080
# home path .default is ~/.jcoder
home=./jcoder_home 
# mvn exepath , it is a full path like /home/maven/bin/mvn
maven=mvn
# log path 
log=log/jcoder.log
